<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and profesional web design">
    <title>Acme Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <section id="newsletter">
        <div class="container">
            <h4>Subscribe to our newsletter</h4>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button-1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quam maiores amet deleniti voluptatem, numquam nisi recusandae asperiores hic fugit quas id! Deserunt iusto ipsum nulla ad, at asperiores similique tempora praesentium
                    expedita ab labore sapiente id quisquam? Alias inventore reprehenderit vero aliquid exercitationem fuga ipsam dolores cum veritatis labore.</p>
                <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, sed! Expedita nam perspiciatis eum quis corporis, et eligendi architecto eaque, nostrum aliquam voluptatem facere tempore possimus adipisci voluptates veritatis quod consectetur.
                    Nihil eligendi sequi quisquam dolor, magnam, deserunt in enim ex ipsam eius ducimus dolore. Voluptatem voluptatibus illum obcaecati quisquam.</p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>What we do</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quas quisquam deleniti consequatur at impedit adipisci possimus quam voluptate atque, similique quis, labore porro id.</p>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>Acme Web design, Copyright &copy; 2022 </p>
    </footer>
</body>

</html>